{
  "name": "marblephysicsjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cannon": "^0.1.7",
    "@types/three": "^0.131.0",
    "typescript": "^4.3.5"
  }
}
